<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>View Record</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
        }
        header {
            background-color: #333;
            color: white;
            width: 100%;
            padding: 10px 0;
            text-align: center;
            margin-bottom: 20px;
        }
        main {
            background-color: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 80%;
            max-width: 600px;
        }
        p {
            margin: 10px 0;
        }
        a {
            color: #007BFF;
            text-decoration: none;
            display: inline-block;
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #007BFF;
            color: white;
            border-radius: 4px;
        }
        a:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <header>
        <h1>Record Details</h1>
    </header>
    <main>
        <p><strong>Name:</strong> {{ record.name }}</p>
        <p><strong>UID:</strong> {{ record.uid }}</p>
        <p><strong>Age:</strong> {{ record.age }}</p>
        <p><strong>Timestamp:</strong> {{ record.timestamp }}</p>
        <p><strong>Evidence Path:</strong> {{ record.evidence_path }}</p>
        <p><strong>Hash:</strong> {{ record.hash }}</p>
        <p><strong>Previous Hash:</strong> {{ record.previous_hash }}</p>
        <a href="{{ url_for('download_file', uid=record.uid) }}">Download Evidence File</a>
    </main>
</body>
</html>
